<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@../assets/styles/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="background5" layoutX="114.0" layoutY="14.0" prefHeight="526.0" prefWidth="988.0" stylesheets="@../assets/styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="858.0" layoutY="495.0" prefHeight="56.0" prefWidth="381.0" styleClass="title" stylesheets="@../assets/styles/styles.css" text="Top Scores" wrapText="true" />
      <VBox layoutX="260.0" layoutY="164.0" prefHeight="360.0" prefWidth="322.0">
         <children>
            <Label fx:id="name0" prefHeight="15.0" prefWidth="261.0" text="1. Name 1" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="name1" prefHeight="15.0" prefWidth="261.0" text="1. Name 1" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="name2" prefHeight="15.0" prefWidth="261.0" text="1. Name 1" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="name3" layoutX="10.0" layoutY="82.0" prefHeight="15.0" prefWidth="261.0" text="1. Name 1" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="name4" layoutX="10.0" layoutY="46.0" prefHeight="15.0" prefWidth="261.0" text="1. Name 1" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="name5" layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="261.0" text="1. Name 1" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="name6" layoutX="10.0" layoutY="154.0" prefHeight="15.0" prefWidth="261.0" text="1. Name 1" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="name7" layoutX="10.0" layoutY="82.0" prefHeight="15.0" prefWidth="261.0" text="1. Name 1" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="name8" layoutX="10.0" layoutY="190.0" prefHeight="15.0" prefWidth="261.0" text="1. Name 1" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="name9" layoutX="10.0" layoutY="118.0" prefHeight="15.0" prefWidth="261.0" text="1. Name 1" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
